{
  "name": "@harshchalwadi/medium-app",
  "version": "1.3.3",
  "description": "types for medium-app",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@harshchalwadi/medium-app": "^1.3.0",
    "zod": "^3.25.67"
  }
}
